#--------------------------------------------------------------------
# Php-Against-Humanity Configuration file
#
# Please replace the placeholders below with their respective values.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = '<URL TO THIS FILE'S DIRECTORY HERE>'

app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = <DATABASE NAME HERE>
database.default.username = <DATABASE USERNAME HERE>
database.default.password = <DATABASE PASSWORD HERE>
database.default.DBDriver = MySQLi
database.default.charset  = utf8
database.default.DBCollat = utf8_general_ci

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production
CI_DEBUG = false